# Symbol and Earnings Call Sector

Create dataset of symbol and earnings call sector

In [6]:
# packages
import pandas as pd

In [7]:
calls = pd.read_csv(r'~\Box\STAT 222 Capstone\Intermediate Data\calls.csv')
calls

,Unnamed: 0,company,sector,year,quarter,date,transcript
0,0,ADNT,automobiles,2017,2,2017-04-28 17:00:00,"Operator: Welcome, and thank you all for stand..."
1,1,ADNT,automobiles,2017,3,2017-07-27 17:00:00,"Operator: Welcome, and thank for standing by. ..."
2,2,ADNT,automobiles,2017,4,2017-11-05 17:00:00,"Operator: Welcome, and thank you for standing ..."
3,3,ADNT,automobiles,2018,1,2018-01-29 17:00:00,"Operator: Welcome, and thank you for joining t..."
4,4,ADNT,automobiles,2018,2,2018-05-03 17:00:00,"Operator: Welcome, and thank you all for stand..."
...,...,...,...,...,...,...,...
62069,62069,KMX,retail,2022,3,2021-12-22 12:47:07,"Operator: Ladies and gentlemen, thank you for ..."
62070,62070,KMX,retail,2022,4,2022-04-12 14:05:22,Operator: Thank you for standing by. Welcome t...
62071,62071,KMX,retail,2023,1,2022-06-24 13:23:08,"Operator: Good day, and welcome to the CarMax ..."
62072,62072,KMX,retail,2023,2,2022-09-29 12:55:26,"Operator: Good day, and welcome to the CarMax ..."
62073,62073,KSS,retail,2007,3,2007-08-17 17:00:00,Operator: Good day everyone and welcome to Koh...

In [8]:
# Limit to columns company and sector and drop duplicates
ec_sectors = calls[['company', 'sector']].drop_duplicates()
ec_sectors

      company       sector
0        ADNT  automobiles
23        ALV  automobiles
68       APTV  automobiles
84       ARVL  automobiles
91        AXL  automobiles
...       ...          ...
61925    JMIA       retail
61937    JOAN       retail
61943     JWN       retail
62010     KMX       retail
62073     KSS       retail

[1831 rows x 2 columns]

In [10]:
# Output to csv
# '~\Box\STAT 222 Capstone\Intermediate Data\earnings_call_company_sectors.csv'
ec_sectors.to_csv(r'~\Box\STAT 222 Capstone\Intermediate Data\earnings_call_company_sectors.csv', index = False)