# Fill Historical Market Cap Data

Get market cap data to a daily level

In [10]:
# Packages
import pandas as pd

In [11]:
# Read in the data
# C:\Users\ijyli\Box\STAT 222 Capstone\Raw Data\Market Cap Data\market_cap_data.parquet
market_cap_data = pd.read_parquet('~/Box/STAT 222 Capstone/Raw Data/Market Cap Data/market_cap_data.parquet')
# Convert date to datetime
market_cap_data['date'] = pd.to_datetime(market_cap_data['date'])
market_cap_data

        symbol       date     marketCap
0           AA 2013-12-31  4.640618e+09
1           AA 2013-12-30  4.597010e+09
2           AA 2013-12-27  4.667873e+09
3           AA 2013-12-26  4.553402e+09
4           AA 2013-12-24  4.524330e+09
...        ...        ...           ...
1282801    ZTS 2014-01-08  1.587733e+10
1282802    ZTS 2014-01-07  1.605742e+10
1282803    ZTS 2014-01-06  1.599739e+10
1282804    ZTS 2014-01-03  1.603240e+10
1282805    ZTS 2014-01-02  1.618748e+10

[1282806 rows x 3 columns]

In [12]:
# Create dataset of every symbol and every day from 2010-01-01 to 2016-12-31
# Create a list of dates from 2010-01-01 to 2016-12-31
dates = pd.date_range(start='2010-01-01', end='2016-12-31', freq='D')
symbols = market_cap_data['symbol'].unique()
# multi-index
index = pd.MultiIndex.from_product([symbols, dates], names=['symbol', 'date'])
# Create a dataframe with the multi-index
dates = pd.DataFrame(index=index).reset_index()
dates

        symbol       date
0           AA 2010-01-01
1           AA 2010-01-02
2           AA 2010-01-03
3           AA 2010-01-04
4           AA 2010-01-05
...        ...        ...
1991898    ZTS 2016-12-27
1991899    ZTS 2016-12-28
1991900    ZTS 2016-12-29
1991901    ZTS 2016-12-30
1991902    ZTS 2016-12-31

[1991903 rows x 2 columns]

In [13]:
# Outer join dataframes on date
daily_market_cap = pd.merge(dates, market_cap_data, how='outer', on=['symbol', 'date'])
daily_market_cap

        symbol       date     marketCap
0           AA 2010-01-01           NaN
1           AA 2010-01-02           NaN
2           AA 2010-01-03           NaN
3           AA 2010-01-04  7.269817e+09
4           AA 2010-01-05  7.042692e+09
...        ...        ...           ...
1991898    ZTS 2016-12-27  2.653403e+10
1991899    ZTS 2016-12-28  2.639573e+10
1991900    ZTS 2016-12-29  2.648463e+10
1991901    ZTS 2016-12-30  2.644018e+10
1991902    ZTS 2016-12-31           NaN

[1991903 rows x 3 columns]

In [14]:
# Forward fill marketCap by symbol
daily_market_cap['marketCap'] = daily_market_cap.groupby('symbol')['marketCap'].ffill()
daily_market_cap

        symbol       date     marketCap
0           AA 2010-01-01           NaN
1           AA 2010-01-02           NaN
2           AA 2010-01-03           NaN
3           AA 2010-01-04  7.269817e+09
4           AA 2010-01-05  7.042692e+09
...        ...        ...           ...
1991898    ZTS 2016-12-27  2.653403e+10
1991899    ZTS 2016-12-28  2.639573e+10
1991900    ZTS 2016-12-29  2.648463e+10
1991901    ZTS 2016-12-30  2.644018e+10
1991902    ZTS 2016-12-31  2.644018e+10

[1991903 rows x 3 columns]

In [15]:
# Drop still-NaN items
daily_market_cap = daily_market_cap.dropna()
daily_market_cap

        symbol       date     marketCap
3           AA 2010-01-04  7.269817e+09
4           AA 2010-01-05  7.042692e+09
5           AA 2010-01-06  7.409726e+09
6           AA 2010-01-07  7.251647e+09
7           AA 2010-01-08  7.431530e+09
...        ...        ...           ...
1991898    ZTS 2016-12-27  2.653403e+10
1991899    ZTS 2016-12-28  2.639573e+10
1991900    ZTS 2016-12-29  2.648463e+10
1991901    ZTS 2016-12-30  2.644018e+10
1991902    ZTS 2016-12-31  2.644018e+10

[1859825 rows x 3 columns]

In [16]:
# Output to parquet
daily_market_cap.to_parquet('~\Box\STAT 222 Capstone\Intermediate Data\Tabular_Fin/daily_market_cap.parquet')

<>:2: SyntaxWarning: invalid escape sequence '\B'
<>:2: SyntaxWarning: invalid escape sequence '\B'
C:\Users\ijyli\AppData\Local\Temp\ipykernel_2856\571305490.py:2: SyntaxWarning: invalid escape sequence '\B'
  daily_market_cap.to_parquet('~\Box\STAT 222 Capstone\Intermediate Data\Tabular_Fin/daily_market_cap.parquet')